143301	LARABIDA CHILDRENS HOSPITAL I	E 65TH ST AT LAKE MICHIGAN	CHICAGO	IL	60649	41.7774249, -87.57148529999999
144039	GARFIELD PARK HOSPITAL	520 N RIDGEWAY AVE	CHICAGO	IL	60624	41.8905249, -87.720162
141348	RED BUD REGIONAL HOSPITAL	325 SPRING STREET	RED BUD	IL	62278	38.20908319999999, -89.9971303
140304	ADVENTIST BOLINGBROOK HOSPITAL	500 REMINGTON BOULEVARD	BOLINGBROOK	IL	60440	41.68121379999999, -88.0846656
140187	HSHS ST ELIZABETH'S HOSPITAL	ONE ST ELIZABETH BOULEVARD	O FALLON	IL	62269	38.583688, -89.9322498
140275	GENESIS HEALTH SYSTEM	801 ILLINI DR	SILVIS	IL	61282	41.4950687, -90.41887349999999
144038	CHOATE MENTAL HEALTH & DEVELOPMENT CTR	1000 N MAIN ST	ANNA	IL	62906	37.47210949999999, -89.2450295
140155	PRESENCE ST MARYS HOSPITAL	500 W COURT ST	KANKAKEE	IL	60901	41.120466, -87.87219809999999
140008	LOYOLA GOTTLIEB MEMORIAL HOSPITAL	701 WEST NORTH AVE	MELROSE PARK	IL	60160	41.9102952, -87.84345479999999
140166	ST MARYS HOSPITAL	1800 E LAKE SHORE DR	DECATUR	IL	62521	41.9006646, -87.6209547
140082	LOUIS A WEISS MEMORIAL HOSPITAL	4646 N MARINE DRIVE	CHICAGO	IL	60640	41.9663311, -87.64964189999999
140208	ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER	4440 W 95TH STREET	OAK LAWN	IL	60453	41.7217943, -87.73278239999999
141344	LAWRENCE COUNTY MEMORIAL HOSPITAL	2200 STATE ST	LAWRENCEVILLE	IL	62439	38.72874789999999, -87.693805
140160	FHN MEMORIAL HOSPITAL	1045 WEST STEPHENSON STREET	FREEPORT	IL	61032	42.2951012, -89.63913509999999
141320	PARIS COMMUNITY HOSPITAL	721 E COURT STREET	PARIS	IL	61944	39.6068092, -87.677195
141309	ADVOCATE EUREKA  HOSPITAL	101 S MAJOR ST	EUREKA	IL	61530	40.7207049, -89.2711265
140137	GREENVILLE REGIONAL HOSPITAL	200 HEALTH CARE DR	GREENVILLE	IL	62246	38.903352, -89.40758559999999
141331	MARSHALL BROWNING HOSPITAL	900 NORTH WASHINGTON STREET	DU QUOIN	IL	62832	38.0252175, -89.2365442
140290	ST ALEXIUS MEDICAL CENTER	1555 N BARRINGTON RD	HOFFMAN ESTATES	IL	60169	42.0531753, -88.1424578
140176	Northwestern Medicine Woodstock Hospital	3701 Doty Rd	woodstock	IL	60098	42.2753767, -88.4007403
140167	IROQUOIS MEMORIAL HOSPITAL	200 FAIRMAN STREET	WATSEKA	IL	60970	40.7661417, -87.7313095
140034	SSM HEALTH ST MARY'S HOSPITAL -CENTRALIA	400 NORTH PLEASANT AVENUE	CENTRALIA	IL	62801	38.5300284, -89.1172742
141342	UNION COUNTY HOSPITAL	517 NORTH MAIN STREET	ANNA	IL	62906	37.4648285, -89.2461992
141333	SARAH D CULBERTSON MEMORIAL HOSPITAL	238 SOUTH CONGRESS STREET	RUSHVILLE	IL	62681	40.1181647, -90.5643884
140209	METHODIST MEDICAL CENTER OF ILLINOIS	221 N E GLEN OAK AVE	PEORIA	IL	61636	40.7000167, -89.594771
144009	RIVEREDGE HOSPITAL	8311 WEST ROOSEVELT ROAD	FOREST PARK	IL	60130	41.8650002, -87.82842339999999
140231	EDWARD HOSPITAL	801 SOUTH WASHINGTON	NAPERVILLE	IL	60540	41.760481, -88.1505351
141340	VALLEY WEST COMMUNITY HOSPITAL	1301 NORTH MAIN STREET	SANDWICH	IL	60548	41.657754, -88.6211602
144028	JOHN J MADDEN MENTAL HEALTH CENTER	1200 S FIRST AVE	HINES	IL	60141	41.86272659999999, -87.8359419
140240	WESTLAKE HOSPITAL	1225 LAKE ST	MELROSE PARK	IL	60160	41.8928573, -87.8483706
141329	MORRISON COMMUNITY HOSPITAL	303 N JACKSON STREET	MORRISON	IL	61270	41.8089068, -89.9578624
141332	HILLSBORO AREA HOSPITAL	1200 E TREMONT STREET	HILLSBORO	IL	62049	39.1516879, -89.4809133
140177	JACKSON PARK HOSPITAL	7531 S STONY ISLAND AVE	CHICAGO	IL	60649	41.7577212, -87.5848365
140185	MEMORIAL HOSPITAL	4500 MEMORIAL DRIVE	BELLEVILLE	IL	62226	38.5505222, -90.0221803
141327	WABASH GENERAL HOSPITAL 1	1418 COLLEGE DRIVE	MOUNT CARMEL	IL	62863	38.4206357, -87.7697223
140049	WEST SUBURBAN MEDICAL CENTER	3 ERIE COURT	OAK PARK	IL	60302	41.8913716, -87.77611429999999
140179	LITTLE COMPANY OF MARY HOSPITAL	2800 W 95TH ST	EVERGREEN PARK	IL	60805	41.7217127, -87.6930611
144010	CHICAGO-READ MENTAL HEALTH CENTER	4200 N OAK PARK AVE	CHICAGO	IL	60634	41.9553106, -87.7992405
140211	DELNOR COMMUNITY HOSPITAL	300 RANDALL RD	GENEVA	IL	60134	41.8861146, -88.3427043
140158	MERCY HOSPITAL AND MEDICAL CENTER	2525 S MICHIGAN AVE	CHICAGO	IL	60616	41.8467221, -87.62133419999999
140189	SARAH BUSH LINCOLN HEALTH CENTER	1000 HEALTH CENTER DRIVE P O BOX 372	MATTOON	IL	61938	39.4880906, -88.2722486
144016	ALTON MENTAL HEALTH CENTER	4500 COLLEGE AVENUE	ALTON	IL	62002	38.91129710000001, -90.1156461
141345	SALEM TOWNSHIP HOSPITAL	1201 RICKER DRIVE	SALEM	IL	62881	38.6416451, -88.94873229999999
141313	MASON DISTRICT HOSPITAL	615 NORTH PROMENADE STREET,P O BOX 530	HAVANA	IL	62644	40.3052325, -90.0541161
140286	KISHWAUKEE COMMUNITY HOSPITAL	1 KISH HOSPITAL DRIVE	DEKALB	IL	60115	41.9613282, -88.7224268
140228	SWEDISH AMERICAN HOSPITAL	1401 EAST STATE STREET	ROCKFORD	IL	61104	42.2659148, -89.07392639999999
140110	OTTAWA REGIONAL HOSPITAL & HEALTHCARE CENTER	1100 EAST NORRIS DRIVE	OTTAWA	IL	61350	41.3577404, -88.82419499999999
141334	ST JOSEPH MEMORIAL HOSPITAL	2 SOUTH HOSPITAL DRIVE	MURPHYSBORO	IL	62966	37.7739835, -89.3247708
141323	MASSAC MEMORIAL HOSPITAL	28 CHICK STREET, PO BOX 850	METROPOLIS	IL	62960	37.1664171, -88.74007800000001
140127	ADVOCATE BROMENN MEDICAL CENTER	1304 FRANKLIN AVENUE	NORMAL	IL	61761	40.4971689, -88.99103699999999
141328	HARDIN COUNTY GENERAL HOSPITAL	FERRELL ROAD	ROSICLARE	IL	62982	37.4221465, -88.3516272
140100	MIDWESTERN REGION MED CENTER	2520 ELISHA AVENUE	ZION	IL	60099	42.44887079999999, -87.8276765
141301	KIRBY MEDICAL CENTER	1000 MEDICAL CENTER DRIVE	MONTICELLO	IL	61856	40.0605915, -88.55891609999999
140300	PROVIDENT HOSPITAL OF CHICAGO	500 E 51ST ST	CHICAGO	IL	60615	41.8025503, -87.61365789999999
141321	FRANKLIN HOSPITAL	201 BAILEY LANE	BENTON	IL	62812	38.009683, -88.9182457
140172	FRANCISCAN HEALTH OLYMPIA & CHICAGO HEIGHTS	20201 S CRAWFORD AVENUE	OLYMPIA FIELDS	IL	60461	41.5225443, -87.7107925
140030	SHERMAN HOSPITAL	1425 NORTH RANDALL ROAD	ELGIN	IL	60123	42.0700299, -88.3310089
140040	GALESBURG COTTAGE HOSPITAL	695 N KELLOGG ST	GALESBURG	IL	61401	40.9558064, -90.3659498
140148	MEMORIAL MEDICAL CENTER	701 N FIRST ST	SPRINGFIELD	IL	62702	39.8096827, -89.65682509999999
140161	SAINT JAMES HOSPITAL	2500 WEST REYNOLDS STREET	PONTIAC	IL	61764	40.8708326, -88.67963739999999
141311	FAIRFIELD MEMORIAL HOSPITAL 1	303 N W 11TH STREET	FAIRFIELD	IL	62837	38.3812333, -88.3752291
141350	ST FRANCIS HOSPITAL	1215 FRANCISCAN DR	LITCHFIELD	IL	62056	39.181183, -89.6390902
141310	OSF SAINT PAUL MEDICAL CENTER	1401 E 12TH STREET	MENDOTA	IL	61342	41.5531376, -89.0873965
140080	PRESENCE SAINT FRANCIS HOSPITAL	355 RIDGE AVE	EVANSTON	IL	60202	42.0246449, -87.6839608
140288	ADVOCATE GOOD SAMARITAN HOSPITAL	3815 HIGHLAND AVENUE	DOWNERS GROVE	IL	60515	41.8183655, -88.0085649
141317	GIBSON COMMUNITY HOSPITAL	1120 N MELVIN STREET	GIBSON CITY	IL	60936	40.478419, -88.3702307
140250	ADVOCATE SOUTH SUBURBAN HOSPITAL	17800 S KEDZIE AVE	HAZEL CREST	IL	60429	41.5662749, -87.6972301
140064	ST MARY MEDICAL CENTER	3333 NORTH SEMINARY	GALESBURG	IL	61401	40.987296, -90.3596194
141319	HAMMOND HENRY HOSPITAL	600 N COLLEGE AVENUE	GENESEO	IL	61254	41.4599434, -90.1579404
140012	KATHERINE SHAW BETHEA HOSPITAL	403 E 1ST ST	DIXON	IL	61021	41.8445927, -89.4793232
140077	TOUCHETTE REGIONAL HOSPITAL INC	5900 BOND AVENUE	CENTREVILLE	IL	62207	38.5706807, -90.1078337
140015	BLESSING HOSPITAL	BROADWAY ST & N 11TH ST	QUINCY	IL	62305	39.9370375, -91.3995443
140033	LAKE BEHAVIORAL HOSPITAL	2615 W WASHINGTON ST	WAUKEGAN	IL	60085	42.35848, -87.8661304
141303	WARNER HOSPITAL AND HEALTH SERVICES	422 W WHITE ST	CLINTON	IL	61727	40.1483973, -88.9646671
140280	TRINITY ROCK ISLAND	2701 17TH ST	ROCK ISLAND	IL	61201	41.4831887, -90.57053289999999
141300	THOMAS H BOYD MEMORIAL HOSPITAL	800 SCHOOL ST	CARROLLTON	IL	62016	39.29681009999999, -90.4127168
141302	MIDWEST MEDICAL CENTER	1 MEDICAL CENTER DRIVE	GALENA	IL	61036	42.4489467, -90.45775259999999
140115	THOREK MEMORIAL HOSPITAL	850 W IRVING PARK RD	CHICAGO	IL	60613	41.9547337, -87.65152359999999
140122	ADVENTIST HINSDALE HOSPITAL	120 NORTH OAK ST	HINSDALE	IL	60521	41.8059873, -87.9207279
141308	WASHINGTON COUNTY HOSPITAL*	705 S GRAND AVE	NASHVILLE	IL	62263	38.3390447, -89.3911293
144026	HARTGROVE HOSPITAL	5730 W ROOSEVELT ROAD	CHICAGO	IL	60644	41.8663074, -87.7674928
140048	ADVOCATE TRINITY HOSPITAL	2320 E 93RD ST	CHICAGO	IL	60617	41.7265222, -87.5679334
140118	METROSOUTH MEDICAL CENTER	12935 S GREGORY	BLUE ISLAND	IL	60406	41.6583405, -87.6774164
140054	MACNEAL  HOSPITAL	3249 SOUTH OAK PARK AVENUE	BERWYN	IL	60402	41.8319667, -87.79195030000001
141305	MEMORIAL HOSPITAL	1454 N COUNTY ROAD 2050 E	CARTHAGE	IL	62321	40.4080736, -91.1130369
140067	SAINT FRANCIS MEDICAL CENTER	530 NE GLEN OAK AVE	PEORIA	IL	61637	40.7028509, -89.59083969999999
140119	RUSH UNIVERSITY MEDICAL CENTER	1653 WEST CONGRESS PARKWAY	CHICAGO	IL	60612	41.87464, -87.6687123
140010	NORTHSHORE UNIVERSITY HEALTHSYSTEM EVANSTON HOSP	2650 RIDGE AVE	EVANSTON	IL	60201	42.0655769, -87.6848701
143300	ANN & ROBERT H LURIE CHILDRENS HOSPITAL OF CHICAGO	225 E CHICAGO AVE, BOX 140	CHICAGO	IL	60611	41.8962223, -87.6218344
140239	MERCYHEALTH HOSPITAL ROCKTON AVENUE	2400 NORTH ROCKTON AVENUE	ROCKFORD	IL	61103	42.2977357, -89.09910599999999
144029	PAVILION FOUNDATION, THE	809 W CHURCH ST	CHAMPAIGN	IL	61820	40.1184798, -88.25718429999999
140223	ADVOCATE LUTHERAN GENERAL HOSPITAL	1775 DEMPSTER ST	PARK RIDGE	IL	60068	42.0385865, -87.8476329
140114	SWEDISH COVENANT HOSPITAL	5145 N CALIFORNIA AVE	CHICAGO	IL	60625	41.9750324, -87.69947300000001
140088	THE UNIVERSITY OF CHICAGO MEDICAL CENTER	5841 SOUTH MARYLAND	CHICAGO	IL	60637	41.7887967, -87.6042591
140200	ELMHURST MEMORIAL HOSPITAL	155 EAST BRUSH HILL ROAD	ELMHURST	IL	60126	41.8640556, -87.93628620000001
140113	OSF HEART OF MARY MEDICAL CENTER	1400 WEST PARK AVENUE	URBANA	IL	61801	40.1185232, -88.22813769999999
140063	RUSH OAK PARK HOSPITAL	520 S MAPLE AVE	OAK PARK	IL	60304	41.8785243, -87.80300799999999
140065	ADVENTIST LA GRANGE MEMORIAL HOSPITAL	5101 S WILLOW SPRINGS RD	LA GRANGE	IL	60525	41.7967468, -87.8859998
140186	RIVERSIDE MEDICAL CENTER	350 N WALL ST	KANKAKEE	IL	60901	41.1242955, -87.8832442
140162	ST JOSEPH MEDICAL CENTER	2200 E WASHINGTON	BLOOMINGTON	IL	61701	40.4822349, -88.9557078
140116	NORTHWESTERN MEDICINE MCHENRY HOSPITAL	4201 MEDICAL CENTER DRIVE	MCHENRY	IL	60050	42.3181799, -88.2795355
140101	MORRIS HOSPITAL & HEALTHCARE CENTERS	150 W HIGH ST	MORRIS	IL	60450	41.3700641, -88.4269803
140052	OSF SAINT ANTHONY'S HEALTH CENTER	ST ANTHONY'S WAY	ALTON	IL	62002	38.9077024, -90.1729495
141318	OSF HOLY FAMILY MEDICAL CENTER	1000 W HARLEM AVENUE	MONMOUTH	IL	61462	40.9221112, -90.6581404
140133	HOLY CROSS HOSPITAL	2701 W 68TH STREET	CHICAGO	IL	60629	41.7690949, -87.6922161
140252	NORTHWEST COMMUNITY HOSPITAL 1	800 W CENTRAL ROAD	ARLINGTON HEIGHTS	IL	60005	42.0681168, -87.9925457
141315	ILLINI COMMUNITY HOSPITAL	640 W WASHINGTON	PITTSFIELD	IL	62363	39.6073911, -90.81498649999999
141312	ROCHELLE COMMUNITY HOSPITAL	900 N 2ND ST	ROCHELLE	IL	61068	41.9282743, -89.0633695
140084	VISTA MEDICAL CENTER EAST	1324 NORTH SHERIDAN ROAD	WAUKEGAN	IL	60085	42.3781918, -87.8325227
140093	OSF SACRED HEART MEDICAL CENTER	812 N LOGAN AVE	DANVILLE	IL	61832	40.1378951, -87.64531819999999
140124	JOHN H STROGER JR HOSPITAL	1901 W HARRISON ST	CHICAGO	IL	60612	41.8725041, -87.674041
140197	METHODIST HOSPITAL OF CHICAGO	5025 N PAULINA STREET	CHICAGO	IL	60640	41.9732201, -87.67107899999999
141316	HOOPESTON COMMUNITY MEMORIAL HOSPITAL	701 EAST ORANGE STREET	HOOPESTON	IL	60942	40.458644, -87.65987380000001
140150	UNIVERSITY OF ILLINOIS HOSPITAL	1740 WEST TAYLOR ST SUITE 1400	CHICAGO	IL	60612	41.86897949999999, -87.6710287
141307	PINCKNEYVILLE COMMUNITY HOSPITAL	5383 STATE ROUTE 154	PINCKNEYVILLE	IL	62274	38.0848546, -89.3491512
140145	ST JOSEPHS HOSPITAL	9515 HOLY CROSS LN	BREESE	IL	62230	38.6260757, -89.5241899
140001	GRAHAM HOSPITAL ASSOCIATION	210 WEST WALNUT STREET	CANTON	IL	61520	40.5528182, -90.03902819999999
140029	RUSH COPLEY MEDICAL CENTER	2000 OGDEN AVENUE	AURORA	IL	60504	41.7294968, -88.269583
140120	PEKIN MEMORIAL HOSPITAL	600 SOUTH 13TH STREET	PEKIN	IL	61554	40.5630734, -89.63278199999999
140174	PRESENCE MERCY MEDICAL CENTER	1325 N HIGHLAND AVENUE	AURORA	IL	60506	41.786071, -88.325724
140091	THE CARLE FOUNDATION HOSPITAL	611 WEST PARK STREET	URBANA	IL	61801	40.1169714, -88.21555479999999
141326	HAMILTON MEMORIAL HOSPITAL DISTRICT	611 S MARSHALL AVENUE	MCLEANSBORO	IL	62859	38.0867631, -88.5404732
140181	SOUTH SHORE HOSPITAL	8012 SOUTH CRANDON AVENUE	CHICAGO	IL	60617	41.7493999, -87.568829
140291	ADVOCATE GOOD SHEPHERD HOSPITAL	450 WEST HIGHWAY 22	BARRINGTON	IL	60010	42.1956043, -88.1732048
140013	PROCTOR HOSPITAL	5409 N KNOXVILLE AVE	PEORIA	IL	61614	40.7525221, -89.5945454
141336	ST JOSEPH'S HOSPITAL	12866 TROXLER AVENUE	HIGHLAND	IL	62249	38.75463390000001, -89.6675851
140213	SILVER CROSS HOSPITAL  AND MEDICAL CENTERS	1900 SILVER CROSS BLVD	NEW LENOX	IL	60451	41.5442382, -87.98360079999999
141339	TAYLORVILLE MEMORIAL HOSPITAL	201 EAST PLEASANT STREET	TAYLORVILLE	IL	62568	39.5553376, -89.2941981
140294	CROSSROADS COMMUNITY HOSPITAL	8 DOCTORS PARK RD	MOUNT VERNON	IL	62864	38.3120222, -88.9369718
140011	HERRIN HOSPITAL	201 S 14TH ST	HERRIN	IL	62948	37.8009749, -89.0264211
140058	PASSAVANT AREA HOSPITAL	1600 W WALNUT ST	JACKSONVILLE	IL	62650	39.7466185, -90.2596052
140062	PALOS COMMUNITY HOSPITAL	12251 SOUTH 80TH AVENUE	PALOS HEIGHTS	IL	60463	41.6692407, -87.81277469999999
140210	HARRISBURG MEDICAL CENTER	100 DOCTOR WARREN TUTTLE DR	HARRISBURG	IL	62946	37.7308303, -88.5229909
140180	PRESENCE SAINTS MARY AND ELIZABETH MEDICAL CENTER	2233 W DIVISION ST	CHICAGO	IL	60622	41.9032722, -87.6831964
140002	ALTON MEMORIAL HOSPITAL	ONE MEMORIAL DRIVE	ALTON	IL	62002	38.8995477, -90.1591567
140276	LOYOLA UNIVERSITY MEDICAL CENTER	2160 S 1ST AVENUE	MAYWOOD	IL	60153	41.860567, -87.8354513
140164	MEMORIAL HOSPITAL OF CARBONDALE	405 W JACKSON	CARBONDALE	IL	62901	37.7273735, -89.2206516
144021	ANDREW MCFARLAND MENTAL HLTH CTR	901 SOUTHWIND RD	SPRINGFIELD	IL	62703	39.7326081, -89.6402353
140307	METRO-EAST SERVICES INC	1404 CROSS STREET	SHILOH	IL	62269	38.5736739, -89.9054096
140224	PRESENCE SAINT JOSEPH HOSPITAL - CHICAGO	2900 NORTH LAKE SHORE DRIVE	CHICAGO	IL	60657	41.9341065, -87.6381506
144035	LINDEN OAKS HOSPITAL	852 S WEST STREET	NAPERVILLE	IL	60540	41.759117, -88.1561677
140117	PRESENCE RESURRECTION MEDICAL CENTER	7435 W TALCOTT AVENUE	CHICAGO	IL	60631	41.9879395, -87.8147425
141338	MEMORIAL HOSPITAL	1900 STATE ST	CHESTER	IL	62233	37.9171734, -89.81373699999999
140147	RICHLAND MEMORIAL HOSPITAL	800 EAST LOCUST	OLNEY	IL	62450	38.7369847, -88.0776968
140281	NORTHWESTERN MEMORIAL HOSPITAL	251 E HURON ST	CHICAGO	IL	60611	41.8947049, -87.62148580000002
141349	SPARTA COMMUNITY HOSPITAL	818 E BROADWAY	SPARTA	IL	62286	38.1239588, -89.69153639999999
140217	PRESENCE SAINT JOSEPH HOSPITAL - ELGIN	77 N AIRLITE STREET	ELGIN	IL	60123	42.0353998, -88.32579750000001
140242	CENTRAL DUPAGE HOSPITAL	25 NORTH WINFIELD ROAD	WINFIELD	IL	60190	41.8734039, -88.15551529999999
140234	ILLINOIS VALLEY COMMUNITY HOSPITAL	925 WEST ST	PERU	IL	61354	41.328926, -89.1250232
140043	CGH MEDICAL CENTER	100 EAST LEFEVRE ROAD	STERLING	IL	61081	41.8026959, -89.69673859999999
140103	ST BERNARD HOSPITAL	326 W 64TH ST	CHICAGO	IL	60621	41.7785287, -87.6329532
140053	ST JOHNS HOSPITAL	800 E CARPENTER ST	SPRINGFIELD	IL	62769	39.8055442, -89.6456346
140292	ADVENTIST GLENOAKS	701 WINTHROP AVENUE	GLENDALE HEIGHTS	IL	60139	41.9152811, -88.0570138
140018	MT SINAI HOSPITAL MEDICAL CENTER	15TH STREET AT CALIFORNIA	CHICAGO	IL	60608	41.861159, -87.69471100000001
141304	GENESIS MEDICAL CENTER, ALEDO	409 NW 9TH AVENUE	ALEDO	IL	61231	41.2054521, -90.7596336
141343	CRAWFORD MEMORIAL HOSPITAL	1000 NORTH ALLEN STREET	ROBINSON	IL	62454	39.01454, -87.749985
141337	PERRY MEMORIAL HOSPITAL	530 PARK AVENUE EAST	PRINCETON	IL	61356	41.366734, -89.456537
140032	ST ANTHONYS MEMORIAL HOSPITAL	503 N MAPLE STREET	EFFINGHAM	IL	62401	39.1255528, -88.5504139
140068	ROSELAND COMMUNITY HOSPITAL	45 W 111TH STREET	CHICAGO	IL	60628	41.6923179, -87.62557319999999
140251	COMMUNITY FIRST MEDICAL CENTER	5645 W ADDISON STREET	CHICAGO	IL	60634	41.9455908, -87.76774809999999
140007	PRESENCE SAINT JOSEPH MEDICAL CENTER	333 N MADISON ST	JOLIET	IL	60435	41.5272892, -88.1360793
140046	GOOD SAMARITAN REGIONAL HLTH CENTER	1 GOOD SAMARITAN WAY	MOUNT VERNON	IL	62864	38.2970498, -88.9392874
141335	MERCY HARVARD HOSPITAL	901 S GRANT STREET	HARVARD	IL	60033	42.4263413, -88.6070179
140130	NORTHWESTERN LAKE FOREST HOSPITAL	1000 N WESTMORELAND ROAD	LAKE FOREST	IL	60045	42.2553365, -87.86523799999999
140135	DECATUR MEMORIAL HOSPITAL	2300 NORTH EDWARD STREET	DECATUR	IL	62526	39.86694019999999, -88.96146929999999
141351	CLAY COUNTY HOSPITAL	911 STACY BURK DRIVE	FLORA	IL	62839	38.6808547, -88.4727698
140258	ALEXIAN BROTHERS MEDICAL CENTER 1	800 W BIESTERFIELD RD	ELK GROVE VILLAGE	IL	60007	42.00500359999999, -88.0159973
140143	ST MARGARETS HOSPITAL	600 E 1ST ST	SPRING VALLEY	IL	61362	41.32850639999999, -89.19187989999999
140125	GATEWAY REGIONAL MEDICAL CENTER	2100 MADISON AVENUE	GRANITE CITY	IL	62040	38.7013638, -90.14381759999999
141322	ABRAHAM LINCOLN MEMORIAL HOSPITAL	200 STAHLHUT DRIVE	LINCOLN	IL	62656	40.1537846, -89.3897878
140059	JERSEY COMMUNITY HOSPITAL	400 MAPLE SUMMIT ROAD	JERSEYVILLE	IL	62052	39.1103569, -90.34299709999999
144031	ALEXIAN BROTHERS BEHAVIORAL HLTH HOSP	1650 MOON LAKE BLVD	HOFFMAN ESTATES	IL	60169	42.0541579, -88.1372537
144034	BHC STREAMWOOD HOSPITAL INC	1400 E IRVING PARK ROAD	STREAMWOOD	IL	60107	42.0084068, -88.1517441
140191	INGALLS MEMORIAL HOSPITAL	1 INGALLS DRIVE	HARVEY	IL	60426	41.6074558, -87.65960729999999
140206	NORWEGIAN-AMERICAN HOSPITAL	1044 N FRANCISCO AVE	CHICAGO	IL	60622	41.8707846, -87.6723696
140184	HEARTLAND REGIONAL MEDICAL CENTER	3333 W DEYOUNG	MARION	IL	62959	37.742889, -88.99146999999999
141325	OSF SAINT LUKES MEDICAL CENTER	1051 WEST SOUTH STREET	KEWANEE	IL	61443	41.2208632, -89.94677899999999
143302	SHRINERS HOSPITAL FOR CHILDREN	2211 NORTH OAK PARK AVE	CHICAGO	IL	60707	41.9200606, -87.7935304
141347	CARLINVILLE AREA HOSPITAL	20733 N BROAD STREET	CARLINVILLE	IL	62626	39.29891910000001, -89.8829993
140089	MC DONOUGH DISTRICT HOSPITAL	525 EAST GRANT STREET	MACOMB	IL	61455	40.4471035, -90.6645946
140095	SAINT ANTHONY HOSPITAL	2875 WEST 19TH STREET	CHICAGO	IL	60623	41.8551908, -87.6985072
140182	ADVOCATE ILLINOIS MASONIC MEDICAL CENTER	836 WEST WELLINGTON AVENUE	CHICAGO	IL	60657	41.9367925, -87.6519352
141330	HOPEDALE HOSPITAL	107 TREMONT STREET	HOPEDALE	IL	61747	40.4182579, -89.41695550000001
140019	HSHS GOOD SHEPHERD HOSPITAL INC	200 S CEDAR ST	SHELBYVILLE	IL	62565	39.4057874, -88.80824249999999
144040	CHICAGO BEHAVIORAL HOSPITAL	555 WILSON LANE	DES PLAINES	IL	60016	42.043617, -87.879055
140202	ADVOCATE CONDELL MEDICAL CENTER	801 S MILWAUKEE AVE	LIBERTYVILLE	IL	60048	42.2735801, -87.95598299999999
144037	ELGIN MENTAL HEALTH CENTER	750 S STATE ST	ELGIN	IL	60123	42.0199152, -88.2838382
140289	ANDERSON HOSPITAL	6800 STATE ROUTE 162	MARYVILLE	IL	62062	38.7366608, -89.9462185
141341	PANA COMMUNITY HOSPITAL	101 E NINTH STREET	PANA	IL	62557	39.3794562, -89.0843785
140233	SAINT ANTHONY MEDICAL CENTER	5666 EAST STATE STREET	ROCKFORD	IL	61108	42.2696937, -89.00735189999999
141324	FERRELL HOSPITAL COMMUNITY FOUNDATIONS	1201 PINE STREET	ELDORADO	IL	62930	37.8155837, -88.4419623
140083	LORETTO HOSPITAL	645 SOUTH CENTRAL AVE	CHICAGO	IL	60644	41.872034, -87.76428229999999
141346	FAYETTE COUNTY HOSPITAL	7TH AND TAYLOR	VANDALIA	IL	62471	38.9695236, -89.0987938
141306	COMMUNITY MEMORIAL HOSPITAL	400 N CALDWELL ST	STAUNTON	IL	62088	39.0153614, -89.78987529999999
144005	AURORA CHICAGO LAKESHORE HOSPITAL	4840 N MARINE DR	CHICAGO	IL	60640	41.9703145, -87.6505814
